{
  "name": "extension-develop",
  "version": "1.0.0",
  "bin": {
    "extension-develop": "./module.js"
  },
  "scripts": {
    "extension-develop": "node module.js",
    "build": "rsbuild build",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview",
    "start": "rsbuild build && rsbuild preview"
  },
  "dependencies": {
    "@rsbuild/core": "1.0.1-beta.0",
    "detect-package-manager": "^3.0.2",
    "webextension-polyfill": "^0.12.0"
  }
}
