{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/extension.git",
    "directory": "programs/develop"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "extension-develop",
  "version": "1.0.0",
  "description": "The develop step of Extension.js",
  "main": "./dist/module.js",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "bin": {
    "extension-develop": "./module.js"
  },
  "scripts": {
    "extension-develop": "ts-node module.ts",
    "build": "rsbuild build",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview",
    "start": "rsbuild build && rsbuild preview"
  },
  "dependencies": {
    "@rsbuild/core": "1.0.1-beta.0",
    "browser-extension-manifest-fields": "*",
    "detect-package-manager": "^3.0.2",
    "loader-utils": "^3.2.1",
    "parse5": "^7.1.2",
    "parse5-utils": "^2.0.0",
    "schema-utils": "^4.2.0",
    "ts-node": "^10.9.2",
    "webextension-polyfill": "^0.12.0"
  }
}
